{
  "name": "prephired-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.1",
    "@nobie-org/tailwindcss-animate": "1.0.9",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-slot": "1.2.3",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tanstack/react-query": "5.84.1",
    "@tanstack/react-query-devtools": "5.84.1",
    "axios": "1.11.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.536.0",
    "mongoose": "8.17.0",
    "next": "15.4.5",
    "next-auth": "4.24.11",
    "pusher": "5.2.0",
    "pusher-js": "8.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.62.0",
    "tailwind-merge": "3.3.1",
    "zod": "4.0.14",
    "zustand": "5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "0.5.16",
    "@types/mongoose": "5.11.96",
    "@types/next-auth": "3.13.0",
    "@types/node": "20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "19.1.7",
    "autoprefixer": "10.4.21",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "husky": "9.1.7",
    "lint-staged": "16.1.4",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.11",
    "tailwindcss-animate": "1.0.7",
    "tw-animate-css": "1.3.6",
    "typescript": "5.8.3"
  }
}
